<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>avaje-javaparent</artifactId>
    <version>1.2</version>
  </parent>

  <groupId>org.avaje.jetty</groupId>
  <artifactId>avaje-jetty-runner-ws</artifactId>
  <version>2.3.1</version>
  <name>avaje-jetty-runner-ws</name>
  <url>http://avaje.org</url>
  <description>avaje-jetty-runner-ws</description>

  <scm>
    <developerConnection>scm:git:https://github.com/avaje-common/avaje-jetty-runner-ws.git</developerConnection>
  </scm>

  <properties>
    <jetty.version>9.3.11.v20160721</jetty.version>
  </properties>
  
  <dependencies>

    <dependency>
      <groupId>org.avaje.jetty</groupId>
      <artifactId>avaje-jetty-runner</artifactId>
      <version>[2.3.1]</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>javax-websocket-server-impl</artifactId>
      <version>[${jetty.version}]</version>
    </dependency>

  </dependencies>
  
</project>
